HOST=0.0.0.0
PORT=1337
APP_KEYS=XYAzz58jCDTeMBdMHzqhYw==,He/MXSXo6lv0NT7vl/cbdQ==,0wFpbUQzNV3jzCYsJNrQZQ==,j8o998oLzTbPt8T2+Estog==
API_TOKEN_SALT=TeJXTGzqXkOGGIUYW6+2Bg==
ADMIN_JWT_SECRET=iRDZOILcXWZBJJLjWMnqfw==
JWT_SECRET=Qu64xmDt4wqCS1MLfVRXWA==
